VITE_API_URL=https://worldcup2026.shrp.dev

# Plus tard l'authentification sera réelle, en attendant, on utilise le token d'un compte de test
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmOTA5YTRkOS04NDgzLTQ1NmEtYjczMS00YTM4OGY4NGJmNDEiLCJ0eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzYxNTAzMjk1LCJleHAiOjE3NjE1MDY4OTV9.7pj74H02wdC3hTocTB9__jkUO9xdVqYvpKhVoBf48-Q 